../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:119:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:184:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:215:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:412:6:HAL_UART_MspDeInit	2
