stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:186:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:217:6:HAL_QSPI_MspInit	2
stm32f4xx_hal_msp.c:270:6:HAL_QSPI_MspDeInit	2
stm32f4xx_hal_msp.c:303:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:340:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:370:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:414:6:HAL_UART_MspDeInit	2
