(kicad_sch (version 20211123) (generator eeschema)

  (uuid c984c7b4-056a-4621-ae36-56278099eac3)

  (paper "A4")

  (lib_symbols
    (symbol "Components:105017-0001" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -7.377 5.5963 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "105017-0001" (id 1) (at -7.6262 -7.6262 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MOLEX_105017-0001" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "https://www.mouser.co.uk/datasheet/2/276/1/1050170001_IO_CONNECTORS-230168.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Molex micro usb" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "105017-0001_0_0"
        (rectangle (start -7.62 -5.08) (end 7.62 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 12.7 2.54 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 5.08)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 5.08)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -2.54 0) (length 5.08)
          (name "ID" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 12.7 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Components:DFLS130L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DFLS130L" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DFLS130L_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DFLS130L_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Components:MAX40203_SOT23" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX40203_SOT23" (id 1) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX40203_SOT23_0_1"
        (rectangle (start -6.35 3.81) (end 7.62 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MAX40203_SOT23_1_1"
        (pin power_in line (at -8.89 1.27 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -2.54 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 1.27 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Components:NCP161ASN180T1G" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.382 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "NCP161ASN180T1G" (id 1) (at -7.62 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "Components:SOT95P280X145-5N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "Rev. 18" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "NCP161ASN180T1G" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC-7351B" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Onsemi" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "1.45 mm" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "NCP161ASN180T1G_0_0"
        (rectangle (start -7.62 -7.62) (end 7.62 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "IN" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 12.7 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -12.7 -5.08 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 12.7 5.08 180) (length 5.08)
          (name "OUT" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Components:STF202-22T1G" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STF202-22T1G" (id 1) (at -13.97 -18.415 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Components:STF202-22T1G" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STF202-22T1G_0_0"
        (rectangle (start -13.97 -16.51) (end 13.97 17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -10.16 -12.7) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -10.16 -7.62) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -10.16 5.08) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -10.16 12.7) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.08 -7.62) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.08 0) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.27 -7.62) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.27 0) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.27 5.08) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.27 12.7) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.97 -12.7)
            (xy -1.27 -12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 7.62)
            (xy -10.16 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 10.16)
            (xy -12.7 8.89)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 10.16)
            (xy -10.16 10.16)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -7.62)
            (xy -10.16 -12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 5.08)
            (xy -10.16 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 7.62)
            (xy -10.16 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 7.62)
            (xy -8.89 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 10.16)
            (xy -11.43 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 10.16)
            (xy -8.89 10.16)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 12.7)
            (xy -10.16 10.16)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 7.62)
            (xy -10.16 10.16)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 10.16)
            (xy -7.62 11.43)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -5.08)
            (xy -5.08 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -2.54)
            (xy -7.62 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -7.62)
            (xy -5.08 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -3.81 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -6.35 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy -5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -4.318)
            (xy -1.27 -4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.302)
            (xy -1.27 -3.302)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 8.382)
            (xy -1.27 8.382)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 9.398)
            (xy -1.27 9.398)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -13.97)
            (xy 1.27 -12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -1.27 -13.97)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -11.43)
            (xy -1.27 -12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -1.27 -4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -4.318)
            (xy 0 -4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy 0 -3.302)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -13.97 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -1.27 -3.302)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0.762 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -1.27 8.382)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 8.382)
            (xy 0 8.382)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 9.398)
            (xy 0 9.398)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -13.97 12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -1.27 9.398)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy 0.762 12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -13.97)
            (xy 2.54 -15.24)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy -1.27 -11.43)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 1.27 -13.97)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -11.43)
            (xy 0 -10.16)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -11.43)
            (xy 1.27 -12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.508)
            (xy 0.762 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.192)
            (xy 0.762 12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 0.508)
            (xy 1.27 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 13.208)
            (xy 1.27 12.192)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -0.508)
            (xy 1.778 0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 12.192)
            (xy 1.778 13.208)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.286 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 13.208)
            (xy 2.286 12.192)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.508)
            (xy 2.794 0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 12.192)
            (xy 2.794 13.208)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 3.302 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 13.208)
            (xy 3.302 12.192)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 -0.508)
            (xy 3.81 0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 12.192)
            (xy 3.81 13.208)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 0.508)
            (xy 4.318 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 13.208)
            (xy 4.318 12.192)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 -0.508)
            (xy 4.826 0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 12.192)
            (xy 4.826 13.208)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 0.508)
            (xy 5.334 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 13.208)
            (xy 5.334 12.192)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -5.08)
            (xy 7.62 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -2.54)
            (xy 5.08 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 5.842 0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 7.62)
            (xy 7.62 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 10.16)
            (xy 5.08 8.89)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 10.16)
            (xy 7.62 10.16)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 12.7)
            (xy 5.842 13.208)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 12.7)
            (xy 7.62 12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy -10.16 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 7.62 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 8.89 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 6.35 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 8.89 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 11.43 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy -10.16 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 7.62)
            (xy 8.89 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 10.16)
            (xy 6.35 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 10.16)
            (xy 8.89 10.16)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 12.7)
            (xy 7.62 10.16)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -5.08)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -2.54)
            (xy 10.16 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 7.62)
            (xy 7.62 10.16)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 10.16)
            (xy 10.16 11.43)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.922 -5.842)
            (xy 11.938 -6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.922 -4.826)
            (xy 11.938 -5.334)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.922 -3.81)
            (xy 11.938 -4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.922 -2.794)
            (xy 11.938 -3.302)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.922 -1.778)
            (xy 11.938 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -12.7)
            (xy 1.27 -12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -12.7)
            (xy 11.43 -6.858)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -12.7)
            (xy 13.97 -12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -1.27)
            (xy 10.922 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -1.27)
            (xy 11.43 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 0)
            (xy 11.43 12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 0)
            (xy 13.97 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 12.7)
            (xy 7.62 12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 12.7)
            (xy 13.97 12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.938 -6.35)
            (xy 11.43 -6.858)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.938 -5.334)
            (xy 10.922 -5.842)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.938 -4.318)
            (xy 10.922 -4.826)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.938 -3.302)
            (xy 10.922 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.938 -2.286)
            (xy 10.922 -2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 7.62 0) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 7.62 12.7) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 11.43 -12.7) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 11.43 12.7) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "C" (at 2.032 -4.318 900)
          (effects (font (size 1.27 1.27)) (justify left bottom))
        )
        (text "C" (at 2.032 8.382 900)
          (effects (font (size 1.27 1.27)) (justify left bottom))
        )
        (text "D1 IN" (at -12.7 0.762 0)
          (effects (font (size 1.27 1.27)) (justify left bottom))
        )
        (text "D1 OUT" (at 12.954 0.762 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (text "D2 IN" (at -12.7 13.462 0)
          (effects (font (size 1.27 1.27)) (justify left bottom))
        )
        (text "D2 OUT" (at 12.7 13.462 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (text "GND" (at -12.7 -14.732 0)
          (effects (font (size 1.27 1.27)) (justify left bottom))
        )
        (text "Rs1" (at 3.81 1.27 900)
          (effects (font (size 1.27 1.27)) (justify left bottom))
        )
        (text "Rs2" (at 3.81 13.97 900)
          (effects (font (size 1.27 1.27)) (justify left bottom))
        )
        (text "Rup" (at 13.716 -6.35 900)
          (effects (font (size 1.27 1.27)) (justify left bottom))
        )
        (text "VCC" (at 12.7 -14.732 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_1" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_2" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 166.37 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 03346e26-d7fd-4c9f-85a5-a250f7235a9f)
  )
  (junction (at 123.19 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 112fe8e2-6386-49f9-8465-2381fc0b2070)
  )
  (junction (at 228.6 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 2c988c9a-7ec1-4e2d-93db-095d799ac33b)
  )
  (junction (at 133.35 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 40d50ea6-b73c-41c2-9ef2-3b090b3e957b)
  )
  (junction (at 193.04 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 741885bd-946b-4f39-8ff2-c6eb287e0b12)
  )
  (junction (at 187.96 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 7ef29856-88a3-4cd1-9c38-a17ce358a097)
  )
  (junction (at 133.35 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 9cb57c92-a0ee-414e-8055-9ed5b71b2b50)
  )
  (junction (at 133.35 104.14) (diameter 0) (color 0 0 0 0)
    (uuid aec699ad-05a7-43b1-b3a6-9b8a07231d07)
  )
  (junction (at 184.15 100.33) (diameter 0) (color 0 0 0 0)
    (uuid c6ccb4cd-4732-4a4f-a84d-809fbdacdec6)
  )
  (junction (at 186.69 48.26) (diameter 0) (color 0 0 0 0)
    (uuid d2dad33e-83e7-4687-995a-fce511d4ed92)
  )
  (junction (at 227.33 100.33) (diameter 0) (color 0 0 0 0)
    (uuid eb6c28fe-18bd-4160-a1ed-90ddb3701068)
  )

  (no_connect (at 60.96 35.56) (uuid 71a9fc76-f1d7-4149-aa14-2e65d915af0e))

  (wire (pts (xy 240.03 105.41) (xy 240.03 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 019beb0d-2e6c-4b70-b757-5aded792fac7)
  )
  (wire (pts (xy 166.37 48.26) (xy 166.37 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05f634b1-35c5-4592-b4a5-d0b6873e9784)
  )
  (wire (pts (xy 193.04 100.33) (xy 199.39 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20093774-58e2-4e98-98e6-5b1d8f3052ea)
  )
  (wire (pts (xy 166.37 48.26) (xy 176.53 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24742214-ad2a-439b-b26e-8d76b7ac2653)
  )
  (wire (pts (xy 85.09 69.85) (xy 85.09 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d7b3718-0ec8-4c1b-9206-5a58f7c1727e)
  )
  (wire (pts (xy 133.35 130.81) (xy 133.35 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33a86b7d-4068-4edf-b175-b93e6dab1c47)
  )
  (wire (pts (xy 110.49 118.11) (xy 133.35 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37f88c37-b414-4c0b-9a33-51d17f688d43)
  )
  (wire (pts (xy 166.37 31.75) (xy 166.37 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39c00c35-5821-4646-9e14-b15d67ec4a7d)
  )
  (wire (pts (xy 57.15 33.02) (xy 57.15 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fff1fd8-7469-41f6-ba13-2f0476e0e771)
  )
  (wire (pts (xy 184.15 48.26) (xy 186.69 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49b753d0-c6ea-47a9-bae1-b475fb2db78e)
  )
  (wire (pts (xy 96.52 100.33) (xy 123.19 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5938f47b-dfb8-464c-833e-d8840796daa6)
  )
  (wire (pts (xy 133.35 104.14) (xy 152.4 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 598571de-0374-4003-b37d-58efaee6d875)
  )
  (wire (pts (xy 125.73 40.64) (xy 143.51 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 599083df-8271-4214-9edd-ed5d9de92d0a)
  )
  (wire (pts (xy 96.52 102.87) (xy 107.95 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c28128e-6eb8-4acb-b066-e802870905f7)
  )
  (wire (pts (xy 228.6 110.49) (xy 228.6 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5da5b87c-4f45-4e34-b27e-8c58afbdde4e)
  )
  (wire (pts (xy 224.79 100.33) (xy 227.33 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 608572ba-a988-48bb-807e-c377aeecc4e9)
  )
  (wire (pts (xy 133.35 104.14) (xy 133.35 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66044b06-49e2-4889-8cd2-e7f6c22f95c1)
  )
  (wire (pts (xy 88.9 30.48) (xy 88.9 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 668950fb-2bb8-4492-bee2-1131d41097e0)
  )
  (wire (pts (xy 228.6 100.33) (xy 240.03 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b483c66-ca79-44e3-b16b-3baaac2ec780)
  )
  (wire (pts (xy 133.35 100.33) (xy 152.4 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c45d63b-afd6-4491-a769-57bf56c21785)
  )
  (wire (pts (xy 224.79 110.49) (xy 228.6 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ea83009-f82e-43d0-aeae-31b36520d535)
  )
  (wire (pts (xy 193.04 100.33) (xy 193.04 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79c3f8f7-202a-4d15-951d-746ecad245e6)
  )
  (wire (pts (xy 186.69 48.26) (xy 187.96 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a962873-7691-4ef5-b89c-cd3f118d793e)
  )
  (wire (pts (xy 58.42 40.64) (xy 90.17 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c47830c-0e7e-412f-8aa5-d7f88c392238)
  )
  (wire (pts (xy 90.17 35.56) (xy 90.17 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e123272-9122-49e0-8889-d95fdb22853d)
  )
  (wire (pts (xy 86.36 30.48) (xy 88.9 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83bfd2a1-8b08-44a1-b012-b74ee21c24ef)
  )
  (wire (pts (xy 133.35 106.68) (xy 133.35 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8750c98c-8478-4192-bce7-660e4f7c84ce)
  )
  (wire (pts (xy 85.09 66.04) (xy 90.17 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c59783a-aed3-4444-9abb-a9bd14243621)
  )
  (wire (pts (xy 133.35 118.11) (xy 133.35 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93db0850-2d91-4acb-b06e-230a7a9936a9)
  )
  (wire (pts (xy 171.45 100.33) (xy 184.15 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9604b664-e609-4148-ad6b-4d699a77b260)
  )
  (wire (pts (xy 187.96 48.26) (xy 187.96 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a9e54c1-a431-46ad-9372-f619fbcccffd)
  )
  (wire (pts (xy 187.96 100.33) (xy 193.04 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1fb7b2e-c76f-48c2-a457-3d4884e84670)
  )
  (wire (pts (xy 184.15 105.41) (xy 184.15 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5afb978-de3a-480b-9724-9ba4065c09a7)
  )
  (wire (pts (xy 86.36 35.56) (xy 90.17 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6abe235-a9d3-40b2-96e0-406e90444091)
  )
  (wire (pts (xy 57.15 53.34) (xy 90.17 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab62d09a-17a9-4735-86e9-414b535eee9c)
  )
  (wire (pts (xy 60.96 30.48) (xy 58.42 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af2f23d3-3bf2-4ce7-b636-317d19c2bb9b)
  )
  (wire (pts (xy 227.33 100.33) (xy 228.6 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4078c5a-35b2-4d57-8e06-650074c93b2b)
  )
  (wire (pts (xy 107.95 102.87) (xy 107.95 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5b6c42a-a039-4cc6-bb06-f9afd5aad3bc)
  )
  (wire (pts (xy 227.33 105.41) (xy 227.33 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b770a9e7-8d49-483d-be39-9ad5e9d5d09d)
  )
  (wire (pts (xy 60.96 33.02) (xy 57.15 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7d342d5-47f1-47f8-bcd8-aea7fd474278)
  )
  (wire (pts (xy 123.19 100.33) (xy 133.35 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9ebc9a3-719e-4f4d-9cb7-9f04dcea565f)
  )
  (wire (pts (xy 133.35 114.3) (xy 133.35 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c32a881f-df5f-4040-ae95-98a69083e442)
  )
  (wire (pts (xy 193.04 105.41) (xy 199.39 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c384a9aa-0ea4-4f16-9b46-1934ac1f58c9)
  )
  (wire (pts (xy 125.73 66.04) (xy 166.37 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc326326-e495-48c6-b865-15691cec02fd)
  )
  (wire (pts (xy 125.73 53.34) (xy 144.78 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d15b672a-65dd-48da-aa6c-05aff186a633)
  )
  (wire (pts (xy 58.42 30.48) (xy 58.42 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9e0405a-c317-4261-8521-57a11f3a44bf)
  )
  (wire (pts (xy 228.6 100.33) (xy 228.6 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebf24cb3-a31e-46c3-81c7-9e88aef8c77c)
  )
  (wire (pts (xy 184.15 100.33) (xy 187.96 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f56bb64a-c6f3-4a11-9d00-7d611aaedc2a)
  )
  (wire (pts (xy 162.56 109.22) (xy 162.56 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a95657-7044-4281-aec2-44fed726fb3a)
  )

  (hierarchical_label "usb_dm" (shape bidirectional) (at 144.78 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c7d805e0-d28a-4601-a2fc-f5041b236b6e)
  )
  (hierarchical_label "PWR_BVOLTS" (shape output) (at 110.49 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e846733b-4ba2-4b50-b761-e46b29c1d584)
  )
  (hierarchical_label "usb_db" (shape bidirectional) (at 143.51 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc68d3ce-c928-47df-a321-f56b6ba1c07e)
  )

  (symbol (lib_id "power:VBUS") (at 166.37 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08aeac21-7699-4d2b-aef1-4919dddff50c)
    (property "Reference" "#PWR0105" (id 0) (at 166.37 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 166.37 26.67 0))
    (property "Footprint" "" (id 2) (at 166.37 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecb8e0ed-383d-485e-879a-916168a9a5af))
  )

  (symbol (lib_id "power:+3.3V") (at 228.6 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fe0f843-f74c-424a-ab04-ee1e9d27a10f)
    (property "Reference" "#PWR0114" (id 0) (at 228.6 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 228.6 82.55 0))
    (property "Footprint" "" (id 2) (at 228.6 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd0dbcb6-7be5-4182-bf24-d59d1c4b1f69))
  )

  (symbol (lib_id "power:GND") (at 227.33 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2089fda6-4f47-4e7f-91dd-f604b3f350f9)
    (property "Reference" "#PWR0112" (id 0) (at 227.33 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 227.33 111.76 0))
    (property "Footprint" "" (id 2) (at 227.33 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b1cdd16-b69d-4425-8925-8df51fbca23d))
  )

  (symbol (lib_id "Components:105017-0001") (at 73.66 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26774a6b-c9fc-487d-b24c-55fe316edce7)
    (property "Reference" "J3" (id 0) (at 73.66 22.86 0))
    (property "Value" "105017-0001" (id 1) (at 73.66 25.4 0))
    (property "Footprint" "MOLEX_105017-0001" (id 2) (at 73.66 33.02 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "https://www.mouser.co.uk/datasheet/2/276/1/1050170001_IO_CONNECTORS-230168.pdf" (id 3) (at 73.66 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 889e6078-b4eb-4280-a626-475700523694))
    (pin "2" (uuid 0637161f-f058-4c27-ae61-06cffe0f57f5))
    (pin "3" (uuid ace9e07b-02cd-4226-8293-490e95475537))
    (pin "4" (uuid 66a09927-ca4e-4588-98d5-c7de94a900bc))
    (pin "5" (uuid 5ae9b524-ccf8-4726-91df-8b5cba31a8d5))
  )

  (symbol (lib_id "power:GND") (at 107.95 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 344f6c00-7c26-47ec-979d-852a4539b089)
    (property "Reference" "#PWR0108" (id 0) (at 107.95 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.95 111.76 0))
    (property "Footprint" "" (id 2) (at 107.95 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ea742a6-7a25-497f-ae0d-92603d768fea))
  )

  (symbol (lib_id "Components:NCP161ASN180T1G") (at 212.09 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3731e045-8a7d-4d8e-aaaf-5960b5e3acb5)
    (property "Reference" "U7" (id 0) (at 212.09 90.17 0))
    (property "Value" "NCP161ASN180T1G" (id 1) (at 212.09 92.71 0))
    (property "Footprint" "Components:SOT95P280X145-5N" (id 2) (at 212.09 95.25 0))
    (property "Datasheet" "" (id 3) (at 212.09 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "Rev. 18" (id 4) (at 212.09 105.41 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "NCP161ASN180T1G" (id 5) (at 212.09 105.41 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (id 6) (at 212.09 105.41 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Onsemi" (id 7) (at 212.09 105.41 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1.45 mm" (id 8) (at 212.09 105.41 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 84fe3c7c-38fa-4ebc-9829-6f527dada3f1))
    (pin "2" (uuid 518e3210-05ec-4b2e-b297-14f5287253e0))
    (pin "3" (uuid 50e8aad4-c567-4a4e-9873-88501e54bd8c))
    (pin "4" (uuid d62d644a-a1ce-451a-a3af-763812426b89))
    (pin "5" (uuid 105e3ece-a201-4bd7-be25-7372f5a21ec1))
  )

  (symbol (lib_id "power:GND") (at 184.15 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3975a517-85d0-4096-b602-472abd03ef7e)
    (property "Reference" "#PWR0113" (id 0) (at 184.15 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.15 111.76 0))
    (property "Footprint" "" (id 2) (at 184.15 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bdc8b2f-c528-486c-828e-01b943613edf))
  )

  (symbol (lib_id "Device:C_Small") (at 227.33 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f6a7c86-e869-4024-bee2-8bf80d926890)
    (property "Reference" "C4" (id 0) (at 229.87 101.6062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 229.87 104.1462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 227.33 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c8e1f4f-1af1-4eba-a626-75268221763e))
    (pin "2" (uuid 73ba074d-a915-40c7-aa2c-743f6ee513b0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 91.44 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c1f332c-8bba-42c9-b90b-d64280804d9b)
    (property "Reference" "J2" (id 0) (at 91.44 93.98 0))
    (property "Value" "Conn_01x02" (id 1) (at 91.44 96.52 0))
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 91.44 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fccd93b-81af-4cbe-b508-4776ec6d1094))
    (pin "2" (uuid e724bf81-f972-497b-bc2d-bcad96b6b6e1))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 240.03 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51340589-033f-4817-8e4e-cf924c831231)
    (property "Reference" "C16" (id 0) (at 242.57 101.0538 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 242.57 103.5938 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 240.03 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 753bc31a-3f70-4b6d-b7c1-d55d563769d5))
    (pin "2" (uuid 9fdf9eba-7979-4285-8d9d-3bcf02f4bcc5))
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 90.17 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5eaa5d99-f75d-4c21-87aa-e3442a117606)
    (property "Reference" "#PWR0107" (id 0) (at 90.17 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 43.18 0))
    (property "Footprint" "" (id 2) (at 90.17 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb5a08f4-385a-49d0-b0dc-782278764a88))
  )

  (symbol (lib_id "power:GND") (at 85.09 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5fb14000-4295-4339-887a-315f8fdceb49)
    (property "Reference" "#PWR0109" (id 0) (at 85.09 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 74.93 0))
    (property "Footprint" "" (id 2) (at 85.09 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2defe96-3a06-4c7a-91f4-c6095ad46510))
  )

  (symbol (lib_id "power:GND") (at 133.35 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b646404-a4c9-4121-acde-51301d3172fb)
    (property "Reference" "#PWR0110" (id 0) (at 133.35 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 139.7 0))
    (property "Footprint" "" (id 2) (at 133.35 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64c93716-30ab-4e75-8ded-ea885af35e6a))
  )

  (symbol (lib_id "Device:R") (at 133.35 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e47decb-b55e-44c4-97b8-fdfbf97ed706)
    (property "Reference" "R2" (id 0) (at 135.89 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 135.89 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 131.572 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3cacc30-bf98-4754-bf35-bf3c4e382946))
    (pin "2" (uuid 296c25c3-6d63-4a08-b192-fec80c7c3ed0))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 123.19 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73fb8e2d-3b8a-4274-b7b3-da0b75ae8f87)
    (property "Reference" "#FLG0101" (id 0) (at 123.19 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 123.19 95.25 0))
    (property "Footprint" "" (id 2) (at 123.19 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1239a59-bb27-4c01-aeda-863ac7b64c26))
  )

  (symbol (lib_id "Components:STF202-22T1G") (at 107.95 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 773ac51c-0824-4b2e-94d9-d64abcff076a)
    (property "Reference" "U5" (id 0) (at 110.9957 27.94 0))
    (property "Value" "STF202-22T1G" (id 1) (at 110.9957 30.48 0))
    (property "Footprint" "Components:STF202-22T1G" (id 2) (at 110.9957 33.02 0))
    (property "Datasheet" "" (id 3) (at 107.95 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba95901e-8171-4ed9-86a4-900e3f145c3b))
    (pin "2" (uuid fe2518a8-4841-475a-bebd-89dd28951dd2))
    (pin "3" (uuid 80523df4-5d48-47ab-b06c-d644f1d5a221))
    (pin "4" (uuid 11b511f9-a653-4821-ba2e-79717bb5c8e0))
    (pin "5" (uuid 14ce15eb-1cf6-4509-9778-b25aeca629f6))
    (pin "6" (uuid 8f921c35-b2ac-44e6-bc9f-198c9cc5543f))
  )

  (symbol (lib_id "power:GND") (at 228.6 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8de4c686-70bd-4a0e-b6f4-7374a9df5098)
    (property "Reference" "#PWR0111" (id 0) (at 228.6 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.6 120.65 0))
    (property "Footprint" "" (id 2) (at 228.6 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03a3a022-413a-4c4c-bbfa-7842196c7866))
  )

  (symbol (lib_id "power:GND") (at 162.56 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9791f08e-7fdc-48eb-b890-ac1c6195ae2d)
    (property "Reference" "#PWR0115" (id 0) (at 162.56 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 118.11 0))
    (property "Footprint" "" (id 2) (at 162.56 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 406e39ac-27c0-4ca5-87c3-cb53a53dc56e))
  )

  (symbol (lib_id "Components:MAX40203_SOT23") (at 161.29 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b8aba85-8d4c-44c8-8a42-f8e8521e6eb3)
    (property "Reference" "U6" (id 0) (at 161.925 90.17 0))
    (property "Value" "MAX40203_SOT23" (id 1) (at 161.925 92.71 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 161.925 95.25 0))
    (property "Datasheet" "" (id 3) (at 161.29 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a34a57c9-807b-4afa-90a1-2f08eb0d0469))
    (pin "2" (uuid 464fca58-0077-480d-a14f-d3a4cca79ad5))
    (pin "3" (uuid 8eadda7c-ffe6-4eff-a377-ae814ad4ae0e))
    (pin "4" (uuid a97c75da-9dc2-438f-9c74-fe40708f2077))
    (pin "5" (uuid 42dceebb-b857-4ad1-8ed8-81507d23841c))
  )

  (symbol (lib_id "Components:DFLS130L") (at 180.34 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bba0d31a-418a-4e8f-83f7-a25be8737299)
    (property "Reference" "D1" (id 0) (at 180.6575 41.91 0))
    (property "Value" "DFLS130L" (id 1) (at 180.6575 44.45 0))
    (property "Footprint" "Components:PowerDI123" (id 2) (at 180.34 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30c861fb-cb63-4b85-9b41-034fc947f75d))
    (pin "2" (uuid a2422872-b738-4039-80a3-958c09086377))
  )

  (symbol (lib_name "GND_2") (lib_id "power:GND") (at 240.03 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd55b877-e807-4bf2-b2b4-4049dbdf8b45)
    (property "Reference" "#PWR0148" (id 0) (at 240.03 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 240.03 111.76 0))
    (property "Footprint" "" (id 2) (at 240.03 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f753945-e298-4797-b277-44a2878a475d))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 186.69 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1196ddf-17fb-4df6-8d28-69daa69a3511)
    (property "Reference" "#FLG0102" (id 0) (at 186.69 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 186.69 43.18 0))
    (property "Footprint" "" (id 2) (at 186.69 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd1345b0-e245-4d29-aefe-94270eb63430))
  )

  (symbol (lib_id "power:VBUS") (at 88.9 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6563d16-7e65-4d9a-ad21-68457113e7bc)
    (property "Reference" "#PWR0106" (id 0) (at 88.9 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 88.9 20.32 0))
    (property "Footprint" "" (id 2) (at 88.9 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f688b79-0f91-442d-9bbe-aee1ec241f17))
  )

  (symbol (lib_id "Device:R") (at 133.35 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd0325bf-017b-4405-86e3-58707b9fe851)
    (property "Reference" "R1" (id 0) (at 135.89 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 135.89 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 131.572 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b59624e-3d71-474b-8d9d-4d03ca0668f7))
    (pin "2" (uuid 50f39ef2-1a06-47b3-b3f0-58dbb0d2d5c4))
  )

  (symbol (lib_id "Device:C_Small") (at 184.15 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f98ab185-94e9-40cf-9d6c-3ae73650ab00)
    (property "Reference" "C3" (id 0) (at 186.69 101.6062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 186.69 104.1462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 184.15 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ee05e9f-e835-450f-a3b5-68dd77da5cef))
    (pin "2" (uuid fb5e707f-6ff2-46c2-894f-22669903adae))
  )
)
