25197413137582
Components
BMI088
BMI088-2
Integrated Circuit
0
16
16
Components
ECS-80-8-33Q-ADS-TR3 Crystal


0
4
4
Components
JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical
JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH side entry
0
2
2
Components
JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical
JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH side entry
0
4
4
Components
JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal
JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
2
2
Components
JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal
JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
4
4
Components
LQFP-64_10x10mm_P0.5mm
LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ad7606_7606-6_7606-4.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
64
64
Components
MOLEX_105017-0001


0
13
13
Components
PowerDI123


0
2
2
Components
Quectel_L80-R
Quectel L80-R GPS Module, Patch on Top, https://www.quectel.com/UploadImage/Downlad/Quectel_L80-R_Hardware_Design_V1.2.pdf
quectel GPS GNSS
0
12
12
Components
SDR08540M3-01 Buzzer


0
4
4
Components
SOT95P280X145-5N


0
5
5
Components
SOT96P240X120-3N
SOT2-1
MOSFET (N-Channel)
0
3
3
Components
STF202-22T1G


0
6
6
Components
W25Q64JVSSIQ


0
8
8
