../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	3
../USB_DEVICE/Target/usbd_conf.c:112:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:145:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:160:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:175:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:189:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:203:6:HAL_PCD_ResetCallback	3
../USB_DEVICE/Target/usbd_conf.c:236:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:261:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:279:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:294:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:308:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:322:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:337:20:USBD_LL_Init	3
../USB_DEVICE/Target/usbd_conf.c:387:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:404:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:421:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:441:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:459:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:477:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:495:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:513:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:531:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:551:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:571:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:591:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:609:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:620:6:HAL_PCDEx_LPM_Callback	5
../USB_DEVICE/Target/usbd_conf.c:671:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:682:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:692:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:702:20:USBD_Get_USB_Status	5
