driver_w25qxx_advance.c:51:9:w25qxx_advance_init	7
driver_w25qxx_advance.c:125:9:w25qxx_advance_deinit	2
driver_w25qxx_advance.c:147:9:w25qxx_advance_write	2
driver_w25qxx_advance.c:169:9:w25qxx_advance_read	2
driver_w25qxx_advance.c:188:9:w25qxx_advance_power_down	2
driver_w25qxx_advance.c:207:9:w25qxx_advance_wake_up	2
driver_w25qxx_advance.c:226:9:w25qxx_advance_chip_erase	2
driver_w25qxx_advance.c:247:9:w25qxx_advance_get_id	2
driver_w25qxx_advance.c:269:9:w25qxx_advance_page_program	2
driver_w25qxx_advance.c:289:9:w25qxx_advance_sector_erase_4k	2
driver_w25qxx_advance.c:309:9:w25qxx_advance_block_erase_32k	2
driver_w25qxx_advance.c:329:9:w25qxx_advance_block_erase_64k	2
driver_w25qxx_advance.c:351:9:w25qxx_advance_fast_read	2
driver_w25qxx_advance.c:373:9:w25qxx_advance_only_spi_read	2
driver_w25qxx_advance.c:395:9:w25qxx_advance_only_spi_fast_read_dual_output	2
driver_w25qxx_advance.c:417:9:w25qxx_advance_only_spi_fast_read_quad_output	2
driver_w25qxx_advance.c:439:9:w25qxx_advance_only_spi_fast_read_dual_io	2
driver_w25qxx_advance.c:461:9:w25qxx_advance_only_spi_fast_read_quad_io	2
driver_w25qxx_advance.c:483:9:w25qxx_advance_only_spi_word_read_quad_io	2
driver_w25qxx_advance.c:505:9:w25qxx_advance_only_spi_octal_word_read_quad_io	2
driver_w25qxx_advance.c:527:9:w25qxx_advance_only_spi_page_program_quad_input	2
driver_w25qxx_advance.c:547:9:w25qxx_advance_get_status1	2
driver_w25qxx_advance.c:567:9:w25qxx_advance_get_status2	2
driver_w25qxx_advance.c:587:9:w25qxx_advance_get_status3	2
driver_w25qxx_advance.c:607:9:w25qxx_advance_set_status1	2
driver_w25qxx_advance.c:627:9:w25qxx_advance_set_status2	2
driver_w25qxx_advance.c:647:9:w25qxx_advance_set_status3	2
driver_w25qxx_advance.c:668:9:w25qxx_advance_only_spi_get_manufacturer_device_id_dual_io	2
driver_w25qxx_advance.c:689:9:w25qxx_advance_only_spi_get_manufacturer_device_id_quad_io	2
driver_w25qxx_advance.c:710:9:w25qxx_advance_get_get_jedec_id	2
driver_w25qxx_advance.c:729:9:w25qxx_advance_global_block_lock	2
driver_w25qxx_advance.c:748:9:w25qxx_advance_global_block_unlock	2
driver_w25qxx_advance.c:768:9:w25qxx_advance_individual_block_lock	2
driver_w25qxx_advance.c:788:9:w25qxx_advance_individual_block_unlock	2
driver_w25qxx_advance.c:809:9:w25qxx_advance_read_block_lock	2
driver_w25qxx_advance.c:828:9:w25qxx_advance_reset	3
driver_w25qxx_advance.c:853:9:w25qxx_advance_only_qspi_set_read_parameters	2
driver_w25qxx_advance.c:873:9:w25qxx_advance_only_spi_get_unique_id	2
driver_w25qxx_advance.c:893:9:w25qxx_advance_only_spi_get_sfdp	2
driver_w25qxx_advance.c:914:9:w25qxx_advance_only_spi_write_security_register	3
driver_w25qxx_advance.c:939:9:w25qxx_advance_only_spi_read_security_register	2
driver_w25qxx_advance.c:959:9:w25qxx_advance_only_spi_set_burst_with_wrap	2
