driver_w25qxx.c:112:16:a_w25qxx_spi_write_read	2
driver_w25qxx.c:148:16:a_w25qxx_qspi_write_read	2
driver_w25qxx.c:175:9:w25qxx_set_dual_quad_spi	2
driver_w25qxx.c:196:9:w25qxx_get_dual_quad_spi	2
driver_w25qxx.c:217:9:w25qxx_set_type	2
driver_w25qxx.c:238:9:w25qxx_get_type	2
driver_w25qxx.c:259:9:w25qxx_set_interface	2
driver_w25qxx.c:280:9:w25qxx_get_interface	2
driver_w25qxx.c:304:9:w25qxx_set_address_mode	12
driver_w25qxx.c:405:9:w25qxx_get_address_mode	3
driver_w25qxx.c:431:9:w25qxx_enable_write	8
driver_w25qxx.c:501:9:w25qxx_enable_volatile_sr_write	8
driver_w25qxx.c:572:9:w25qxx_disable_write	8
driver_w25qxx.c:643:9:w25qxx_get_status1	8
driver_w25qxx.c:716:9:w25qxx_get_status2	8
driver_w25qxx.c:789:9:w25qxx_get_status3	8
driver_w25qxx.c:863:9:w25qxx_set_status1	23
driver_w25qxx.c:1062:9:w25qxx_set_status2	23
driver_w25qxx.c:1261:9:w25qxx_set_status3	23
driver_w25qxx.c:1459:9:w25qxx_chip_erase	23
driver_w25qxx.c:1650:9:w25qxx_erase_program_suspend	8
driver_w25qxx.c:1722:9:w25qxx_erase_program_resume	8
driver_w25qxx.c:1792:9:w25qxx_power_down	9
driver_w25qxx.c:1875:9:w25qxx_release_power_down	8
driver_w25qxx.c:1952:9:w25qxx_get_manufacturer_device_id	8
driver_w25qxx.c:2038:9:w25qxx_get_manufacturer_device_id_dual_io	10
driver_w25qxx.c:2122:9:w25qxx_get_manufacturer_device_id_quad_io	10
driver_w25qxx.c:2203:9:w25qxx_get_jedec_id	8
driver_w25qxx.c:2284:9:w25qxx_global_block_lock	8
driver_w25qxx.c:2354:9:w25qxx_global_block_unlock	8
driver_w25qxx.c:2427:9:w25qxx_set_read_parameters	8
driver_w25qxx.c:2494:9:w25qxx_enter_qspi_mode	9
driver_w25qxx.c:2572:9:w25qxx_exit_qspi_mode	5
driver_w25qxx.c:2619:9:w25qxx_enable_reset	8
driver_w25qxx.c:2690:9:w25qxx_reset_device	8
driver_w25qxx.c:2764:9:w25qxx_get_unique_id	15
driver_w25qxx.c:2880:9:w25qxx_get_sfdp	7
driver_w25qxx.c:2952:9:w25qxx_erase_security_register	25
driver_w25qxx.c:3147:9:w25qxx_program_security_register	25
driver_w25qxx.c:3344:9:w25qxx_read_security_register	15
driver_w25qxx.c:3465:9:w25qxx_only_spi_read	21
driver_w25qxx.c:3634:9:w25qxx_fast_read	29
driver_w25qxx.c:3858:9:w25qxx_fast_read_dual_output	13
driver_w25qxx.c:3967:9:w25qxx_fast_read_quad_output	13
driver_w25qxx.c:4076:9:w25qxx_fast_read_dual_io	13
driver_w25qxx.c:4184:9:w25qxx_fast_read_quad_io	21
driver_w25qxx.c:4350:9:w25qxx_word_read_quad_io	13
driver_w25qxx.c:4459:9:w25qxx_octal_word_read_quad_io	13
driver_w25qxx.c:4569:9:w25qxx_page_program	46
driver_w25qxx.c:4920:9:w25qxx_page_program_quad_input	20
driver_w25qxx.c:5080:9:w25qxx_sector_erase_4k	45
driver_w25qxx.c:5419:9:w25qxx_block_erase_32k	45
driver_w25qxx.c:5758:9:w25qxx_block_erase_64k	45
driver_w25qxx.c:6094:9:w25qxx_individual_block_lock	29
driver_w25qxx.c:6311:9:w25qxx_individual_block_unlock	29
driver_w25qxx.c:6529:9:w25qxx_read_block_lock	29
driver_w25qxx.c:6746:9:w25qxx_set_burst_with_wrap	7
driver_w25qxx.c:6819:9:w25qxx_init	39
driver_w25qxx.c:7195:9:w25qxx_deinit	10
driver_w25qxx.c:7289:9:w25qxx_read	29
driver_w25qxx.c:7508:16:a_w25qxx_read	27
driver_w25qxx.c:7715:16:a_w25qxx_erase_sector	42
driver_w25qxx.c:8035:16:a_w25qxx_page_program	42
driver_w25qxx.c:8358:16:a_w25qxx_write_no_check	5
driver_w25qxx.c:8415:9:w25qxx_write	14
driver_w25qxx.c:8535:9:w25qxx_write_read_reg	3
driver_w25qxx.c:8566:9:w25qxx_info	2
