uart.c:68:9:uart_init	3
uart.c:101:9:uart_deinit	2
uart.c:121:9:uart_write	5
uart.c:159:10:uart_read	3
uart.c:189:10:uart_flush	1
uart.c:203:10:uart_print	2
uart.c:235:9:uart2_init	3
uart.c:268:9:uart2_deinit	2
uart.c:288:9:uart2_write	5
uart.c:326:10:uart2_read	3
uart.c:356:10:uart2_flush	1
uart.c:369:21:uart_get_handle	1
uart.c:379:21:uart2_get_handle	1
uart.c:388:6:uart_set_tx_done	1
uart.c:397:6:uart2_set_tx_done	1
uart.c:406:6:uart_irq_handler	2
uart.c:424:6:uart2_irq_handler	2
