bmi08g.c:223:8:bmi08g_init	4
bmi08g.c:260:8:bmi08g_get_regs	4
bmi08g.c:292:8:bmi08g_set_regs	7
bmi08g.c:339:8:bmi08g_soft_reset	3
bmi08g.c:368:8:bmi08g_get_meas_conf	3
bmi08g.c:396:8:bmi08g_set_meas_conf	10
bmi08g.c:474:8:bmi08g_get_power_mode	3
bmi08g.c:500:8:bmi08g_set_power_mode	9
bmi08g.c:563:8:bmi08g_get_data	4
bmi08g.c:610:8:bmi08g_set_int_config	6
bmi08g.c:652:8:bmi08g_perform_selftest	9
bmi08g.c:718:8:bmi08g_get_data_int_status	3
bmi08g.c:742:8:bmi08g_get_fifo_overrun	3
bmi08g.c:767:8:bmi08g_get_fifo_config	4
bmi08g.c:806:8:bmi08g_set_fifo_config	3
bmi08g.c:840:8:bmi08g_get_fifo_length	5
bmi08g.c:872:8:bmi08g_read_fifo_data	2
bmi08g.c:891:6:bmi08g_extract_gyro	2
bmi08g.c:910:8:bmi08g_enable_watermark	2
bmi08g.c:941:15:null_ptr_check	5
bmi08g.c:962:15:get_regs	3
bmi08g.c:987:15:set_regs	7
bmi08g.c:1039:15:set_gyro_data_ready_int	8
bmi08g.c:1108:15:set_fifo_int	8
bmi08g.c:1178:15:set_int_pin_config	4
bmi08g.c:1220:15:set_gyro_selftest	4
bmi08g.c:1251:13:get_fifo_data_length	2
bmi08g.c:1266:13:parse_fifo_gyro_len	4
bmi08g.c:1291:13:unpack_gyro_data	2
