bmi08a.c:326:8:bmi08a_init	5
bmi08a.c:373:8:bmi08a_load_config_file	11
bmi08a.c:456:8:bmi08a_write_feature_config	4
bmi08a.c:492:8:bmi08a_get_regs	4
bmi08a.c:524:8:bmi08a_set_regs	6
bmi08a.c:571:8:bmi08a_get_error_status	4
bmi08a.c:608:8:bmi08a_get_status	4
bmi08a.c:639:8:bmi08a_soft_reset	4
bmi08a.c:679:8:bmi08a_get_meas_conf	3
bmi08a.c:707:8:bmi08a_set_meas_conf	7
bmi08a.c:755:8:bmi08a_get_power_mode	3
bmi08a.c:781:8:bmi08a_set_power_mode	7
bmi08a.c:842:8:bmi08a_get_data	4
bmi08a.c:889:8:bmi08a_set_int_config	8
bmi08a.c:942:8:bmi08a_get_sensor_temperature	5
bmi08a.c:991:8:bmi08a_get_sensor_time	4
bmi08a.c:1027:8:bmi08a_set_fifo_config	3
bmi08a.c:1072:8:bmi08a_get_fifo_config	4
bmi08a.c:1112:8:bmi08a_read_fifo_data	8
bmi08a.c:1185:8:bmi08a_get_fifo_length	4
bmi08a.c:1219:8:bmi08a_get_fifo_wm	4
bmi08a.c:1246:8:bmi08a_set_fifo_wm	2
bmi08a.c:1276:8:bmi08a_extract_accel	6
bmi08a.c:1312:8:bmi08a_get_fifo_down_sample	4
bmi08a.c:1345:8:bmi08a_set_fifo_down_sample	3
bmi08a.c:1373:8:bmi08a_configure_data_synchronization	8
bmi08a.c:1434:8:bmi08a_get_synchronized_data	5
bmi08a.c:1491:8:bmi08a_set_data_sync_int_config	5
bmi08a.c:1524:8:bmi08a_get_data_int_status	3
bmi08a.c:1559:15:null_ptr_check	5
bmi08a.c:1580:15:get_regs	4
bmi08a.c:1615:15:set_regs	3
bmi08a.c:1641:15:set_int_pin_config	6
bmi08a.c:1703:15:set_accel_data_ready_int	6
bmi08a.c:1753:15:set_accel_sync_data_ready_int	7
bmi08a.c:1804:15:set_accel_sync_input	2
bmi08a.c:1822:15:stream_transfer_write	3
bmi08a.c:1849:15:unpack_skipped_frame	2
bmi08a.c:1882:13:reset_fifo_frame_structure	1
bmi08a.c:1894:13:unpack_accel_data	1
bmi08a.c:1926:15:unpack_accel_frame	3
bmi08a.c:1979:15:move_next_frame	2
bmi08a.c:2006:15:unpack_sensortime_frame	2
bmi08a.c:2047:15:extract_acc_header_mode	15
bmi08a.c:2141:15:set_fifo_wm_int	6
bmi08a.c:2191:15:set_fifo_full_int	6
